<?php

return [
    'add' => 'Add',
    'add_new' => 'Add New',
    'view_all' => 'View All',
    'save' => 'Save',
    'edit' => 'Edit',
    'back' => 'Back',
    'view' => 'View',
    'homepage' => 'Homepage',
    'search' => 'Search',
    'description' => 'Description',
    'information' => 'Information',
    'save_continue' => 'Save & Continue Edit',

    'preview' => 'Preview',
    'published' => 'Published',
    'draft' => 'Draft',
    'pending' => 'Pending',
    'publish_on' => 'Publish On',
    'published_on' => 'Published On',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',

    'trash' => 'Trash',
    'delete' => 'Delete',
    'delete_permanently' => 'Delete Permanently',
    'actions' => 'Actions',
    'status' => 'Status',

    'visit_site' => 'Visit Site',
    'welcome' => 'Welcome',
    'logout' => 'Log Out',


    'title' => 'Title',
    'subtitle' => 'Sub Title',
    'content' => 'Content',
    'views' => 'Views',
    'author' => 'Author',
    'slug' => 'Slug',
    'featured_image' => 'Featured Image',
    'standard' => 'Standard',
    'video' => 'Video',
    'videos' => 'Videos',
    'image' => 'Image',
    'images' => 'Images',
    'audios' => 'Audios',
    'documents' => 'Documents',
    'meta_keywords' => 'Meta Keywords',
    'meta_keywords_info' => 'Meta Keywords (seperate each keywords by comma(,))',
    'meta_description' => 'Meta Description',
    'meta_description_info' => 'Meta Description (should not contain more than 160 characters) ',
    'choose_image' => 'Choose',

    'full_name' => 'Full Name',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'change_password' => 'Change Password',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'avatar' => 'Avatar',
    'biographical_info' => 'Biographical Info',
    'nickname' => 'Nickname',
    'display_name' => 'Display Name',
    'captcha' => 'Captcha',

    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'gplus_url' => 'Google Plus Url',
    'youtube_url' => 'Youtube Url',
    'instagram_url' => 'Instagram Url',

    'editor_note' => 'Note.: For Video you can directly paste your youtube video url in the content and select video in post format.',
    'publish_message' => 'Set when to publish this article.',
    'recent_post_title' => 'Recent Posts Title',

    'dashboard' => [
        'dashboard' => 'Dashboard',
        'published_posts' => 'Published Posts',
        'running_ads' => 'Running Ads',
        'active_users' => 'Active Users',
        'recent_posts' => 'Recent Posts',
        'popular_posts' => 'Popular Posts',
        'recent_registered_users' => 'Recently Registered Users',
        'post_monthly_views' => 'Post Monthly Views',
    ],
    'post' => [
        'posts' => 'Posts',
        'draft_posts' => 'All Draft Posts',
        'published_posts' => 'All Published Posts',
        'pending_posts' => 'All Pending Posts',
        'trashed_posts' => 'All Trashed Posts',
        'new_post' => 'New Post',
        'edit_post' => 'Update Post',
        'back_to_published_posts_list' => ' Back to published posts list',
        'draft_posts_list' => 'All Draft Posts',
        'search_posts' => 'Search Posts',
        'search_results' => 'Search Results',
        'recover_post' => 'Recover Post',
        'post_status' => 'Post Status',
        'post_format' => 'Post Format',
        'featured_sections' => 'Featured Section',
        'spotlight' => 'Spotlight Post',
        'breaking' => 'Breaking Post',
        'featured' => 'Featured Post',
    ],
    'category' => [
        'category' => 'Category',
        'categories' => 'Categories',
        'add_category' => 'Add New Category',
        'edit_category' => 'Edit Category',
        'list_categories' => 'All Categories',
        'category_name' => 'Category Name',
        'category_slug' => 'Category Slug',
        'back_to_categories_list' => 'Back to Categories List',
        'select_parent_category' => 'Select Parent Category:',
    ],
    'tag' => [
        'tag' => 'Tag',
        'tags' => 'Tags',
        'select_tags' => 'Select Tags',
        'add_tag' => 'Add New Tag',
        'edit_tag' => 'Edit Tag',
        'list_tags' => 'All Tags',
        'tag_name' => 'Tag Name',
        'tag_slug' => 'Tag Slug',
        'back_to_tags_list' => 'Back to Tags List',
    ],
    'page' => [
        'page' => 'Page',
        'pages' => 'Pages',
        'new_page' => 'New Page',
        'update_page' => 'Update Page',
        'all_pages' => 'All Pages',
        'back_to_pages_list' => ' Back to pages list',
        'page_template' => 'Page Template',
        'contact_form_title' => 'Contact Form Title',
        'map_iframe' => 'Map Iframe',
    ],
    'message' => [
        'message' => 'Message',
        'messages' => 'Messages',
        'message_detail' => 'Message Detail',
        'all_messages' => 'All Messages',
        'messaged_at' => 'Messaged At',
        'show_message' => 'Show Message',
        'back_to_messages_list' => ' Back to Messages list',
    ],
    'menu' => [
        'menu' => 'Menu',
        'menus' => 'Menus',
        'edit_menu' => 'Edit Menu',
        'menu_text' => 'Menu Text',
        'menu_link' => 'Menu Link',
        'custom_link' => 'Custom Link',
        'add_to_menu' => 'Add to Menu',
        'back_to_menus_list' => ' Back to Menus list',
        'all_menu_position' => 'All Menu Position',
        'menu_position' => ' Menu Position',
    ],
    'media' => [
        'media' => 'Media',
        'add_new_media' => 'Add New Media',
        'regenerate_thumbnails' => 'Regenerate Thumbnails',
        'media_manager' => 'Media Manager',
        'media_detail' => 'Media Details',
        'file_name' => 'File Name',
        'file_type' => 'File Type',
        'file_size' => 'File Size',
        'dimensions' => 'Dimensions',
        'caption' => 'Caption',
        'uploaded_at' => 'Uploaded At',
        'url' => 'Url',
        'upload_media' => 'Upload Media',
        'select_media' => 'Select Media',
        'insert_media' => 'Insert Media',
        'select_media_type' => 'Select Media Type',
        'uploading' => 'Uploading',
        'media_list' => 'Media List',
        'drop_files' => 'Drop files here or click to upload.',
        'upload_info' => 'Images title and captions can be edited after upload.)',
        'max_file_size' => 'Maximum upload file size:',
        'load_more_media' => 'Load More Media',
        'media_select_info' => 'Once you select the media you will find add button to add media.',
        'saved' => 'Saved.',
    ],
    'comment' => [
        'comment' => 'Comment',
        'comments' => 'Comments',
        'all_comments' => 'All Comments',
        'comment_detail' => 'Comment Detail',
        'commented_at' => 'Commented At',
        'commented_by' => 'Commented By',
        'comment_for' => 'Comment For',
        'replies' => 'Replies',
        'approved' => 'Approved',
        'disapprove' => 'Disapproved',
        'approve_comment' => 'Approve Comment',
        'disapprove_comment' => 'Disapprove Comment',
        'show_comment' => 'Show Comment',
        'delete_comment' => 'Delete Comment',
        'no_comments' => 'You have no comments!',
        'back_to_comments_list' => 'Back to Comments List',
    ],
    'ad' => [
        'ad' => 'Ad',
        'ads' => 'Ads',
        'new_ad' => 'New Ad',
        'update_ad' => 'Update Ad',
        'all_ads' => 'All Running Ads',
        'all_upcoming_ads' => 'All Upcoming Ads',
        'upcoming' => 'Upcoming',
        'all_expired_ads' => 'All Expired Ads',
        'expired' => 'Expired',
        'back_to_running_ads_list' => ' Back to running ads list',
        'ad_type' => 'Ad Type',
        'ad_image' => 'Ad Image',
        'image_ad' => 'Image Ad',
        'script_ad' => 'Script Ad',
        'ad_position' => 'Ad Position',
        'ad_dates' => 'Show Ad on Dates (Start and End Date) ',
        'start_date' => 'Ad Start Date',
        'end_date' => 'Ad End Date',
        'ends_after' => 'Ends After',
        'ad_url' => 'Url of Ad',
        'delete_ad' => 'Delete Ad',
        'script_ad_here' => 'Paste your script here',
    ],
    'adspace' => [
        'adspace' => 'Ad Space',
        'adspaces_name' => 'Ad Space Name',
        'adspaces_position' => 'Ad Space Position',
        'adspaces_description' => 'Ad Space Information',
        'adspaces' => 'Ad Spaces',
        'select_adspaces' => 'Select Ad Space',
        'add_adspace' => 'New Ad Space',
        'edit_adspace' => 'Edit Ad Space',
        'list_adspaces' => 'All Ad Spaces',
        'adspace_name' => 'Ad Space Name',
        'adspace_slug' => 'Ad Space Slug',
        'back_to_adspaces_list' => 'Back to Ad Spaces List',
    ],
    'widget' => [
        'widget' => 'Widget',
        'widgets' => 'Widgets',
        'edit_widget' => 'Edit Widget',
        'widget_title' => 'Widget Title',
        'widget_type' => 'Widget Type',
        'sidebar_list' => 'Manage Sidebars',
        'sidebar' => 'Sidebar',
        'add_to_sidebar' => 'Add to Sidebar',
        'edit_sidebar_widgets' => 'Update Sidebar Widgets',
        'back_to_sidebar_lists' => 'back to Sidebars List',
    ],

    'subscriber' => [
        'subscriber' => 'Subscriber',
        'subscribers' => 'Subscribers',
        'subscribed_at' => 'Subscribed At',
        'export_csv' => 'Export CSV',
        'subscribed' => 'Subscribed to Mailchimp',
        'unsubscribed' => 'Not Subscribed to Mailchimp',
    ],

    'user' => [
        'user' => 'User',
        'users' => 'Users',
        'new_user' => 'New User',
        'update_user' => 'Update User',
        'list_users' => 'All Users',
        'online_users' => 'Logged In Users',
        'verified' => 'Email Verified',
        'not_verified' => 'Email Not Verified',
        'active_user' => 'Active',
        'banned_user' => 'Banned',
        'block' => 'Block',
        'back_to_users_list' => 'Back to Users List',
        'user_log' => 'User Log',
        'ip' => 'IP',
        'user_agent' => 'User Agent',
        'logged_in_at' => 'Logged In At',
        'logged_out_at' => 'Logged Out At',
        'active_for' => 'Active For',
        'my_login_history' => 'My Login History',
        'profile' => 'Profile',
        'my_profile' => 'My Profile',
        'my_logs' => 'My Login Logs',
        'update_my_profile' => 'Update My Profile',
        'display_name' => 'Display Name',
        'nickname' => 'Nickname',
        'change_password' => 'Change Password',
        'few_details_about_yourself' => 'Write few details about yourself',
        'website_url' => 'Website Url',

    ],
    'role' => [
        'all_roles' => 'All Roles',
        'back_to_roles_list' => 'Back to Roles List',
        'new_role' => 'New Role',
        'role' => 'Role',
        'role_name' => 'Role Name',
        'roles' => 'Roles',
        'update_role' => 'Update Role',
    ],
    'permission' => [
        'all_permissions' => 'All Permissions',
        'back_to_permissions_list' => 'Back to Permissions List',
        'new_permission' => 'New Permission',
        'permission' => 'Permission',
        'permission_name' => 'Permission Name',
        'permissions' => 'Permissions',
        'update_permission' => 'Update Permission',
    ],
    'setting' => [
        'settings' => 'Settings',
        'all_settings' => 'All settings of the site',
        'add_env' => 'In your .env file add following',
    ]

];
