require('./bootstrap');
require('metismenu');
require('ckeditor');
require('dropzone');
require('jquery-slimscroll');
require('js-autocomplete');
require('nestable');
require('sweetalert');
require('chart.js');